# welc_examples_java_jmockit

./: .gitignore
WelcExamples/: .classpath  .project  build.gradle
WelcExamples/gradle/wrapper/: gradle-wrapper.properties
WelcExamples/src/com/schuchert/welc/: CurrencyConversionTestDoubledTest.java
WelcExamples/src/main/java/com/schuchert/welc/: Conversion.java  CurrencyConversion.java  DealPathFinder.java  PropertyUtil.java
WelcExamples/src/test/java/com/schuchert/welc/: CurrencyConversionShould.java  CurrencyConversionTest.java  CurrencyConversionTestDoubledTest.java
WelcExamples/src/test/java/com/schuchert/welc/backup_plan/: CurrencyConversionTest.java  CurrencyConversionTestDoubledTest.java
